[gd_scene load_steps=5 format=3 uid="uid://bhlj8ti2tx8ln"]

[ext_resource type="Texture2D" uid="uid://dc84y1etmbdft" path="res://Items/sprites/items.png" id="1_5hbv1"]
[ext_resource type="Script" path="res://GUI/pause_menu/Inventory/Scripts/inventory_slot_ui.gd" id="1_u6vne"]
[ext_resource type="FontFile" uid="uid://d3emhagol5ct7" path="res://GUI/fonts/m5x7.ttf" id="3_n1sqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68epu"]
atlas = ExtResource("1_5hbv1")
region = Rect2(0, 0, 32, 32)

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_u6vne")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_68epu")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 31.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_n1sqo")
text = "99"
horizontal_alignment = 2
