[gd_scene load_steps=5 format=3 uid="uid://yfhruwu0t8go"]

[ext_resource type="Script" path="res://npc/scripts/patrol_location.gd" id="1_372fj"]
[ext_resource type="FontFile" uid="uid://d3emhagol5ct7" path="res://GUI/fonts/m5x7.ttf" id="2_ge1m0"]

[sub_resource type="Gradient" id="Gradient_5i21j"]
offsets = PackedFloat32Array(0.670732, 0.857724, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r6x41"]
gradient = SubResource("Gradient_5i21j")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="PatrolLocation" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_372fj")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
texture = SubResource("GradientTexture2D_r6x41")

[node name="Line2D" type="Line2D" parent="Sprite2D"]
points = PackedVector2Array(0, 0, 10, 0)
width = 1.0
default_color = Color(1, 1, 1, 0.521569)

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -19.0
offset_top = -9.0
offset_right = 21.0
offset_bottom = 14.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
text = "0
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Sprite2D"]
offset_left = -17.0
offset_top = 6.0
offset_right = 23.0
offset_bottom = 29.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_ge1m0")
text = "wait: 0s"
horizontal_alignment = 1
